{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "author": "ghostzhang",
  "description": "自动为文本内容排序",
  "commands": [
    {
      "name": "my-command",
      "identifier": "listtext.my-command-identifier",
      "script": "./my-command.js"
    }
  ],
  "menu": {
    "title": "ListText",
    "items": [
      "listtext.my-command-identifier"
    ]
  }
}