{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "author": "ghostzhang",
  "description": "自动为文本层排序",
  "commands": [
    {
      "name": "ListText",
      "identifier": "listtext.listtext-identifier",
      "script": "./listtext.js"
    }
  ],
  "menu": {
    "title": "ListText",
    "items": [
      "listtext.listtext-identifier"
    ]
  }
}